{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": ".",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  // "ts-node": {
  //   "esm": true,
  //   "experimentalSpecifierResolution": "node",
  // }
}